server {
  listen 8000;
  location /api/users/ {
    proxy_pass http://user_services:3000;
  }
  location /api/invite_meeting/ {
    proxy_pass http://user_services:3000;
    limit_except PUT POST DELETE {
      proxy_pass http://user_services:3000;
    }
  }
  location /api/meetings/ {
    proxy_pass http://meeting_services:3000;
 
    limit_except PUT POST DELETE {
      proxy_pass http://meeting_services:3000;
    }
  }
  location /api/sub_contents/ {
    proxy_pass http://meeting_services:3000;
    limit_except PUT POST DELETE {
      proxy_pass http://meeting_services:3000;
    }
  }
  location /api/histories/ {
    proxy_pass http://history_services:3000;
    limit_except PUT POST DELETE {
      proxy_pass http://history_services:3000;
    }
  }
}
